<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favorite Icon-->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- CSS Things-->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/util.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Account Information</title>
</head>

<body onload="onLoad()">
    <!--onload="onLoad()"-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light nav-home3 mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="e-home.html"><img src="assets/img/favicons/favicon-32x32.png" alt="blue"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="true" aria-label="Toggle navigation" onclick="navbarCollapse()">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link txt3" href="SubmitReimburment.html">Submit Reimbursement </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link txt3" href="ListReimbursments.html">List Reimbursements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active txt3" aria-current="page" href="AccountInformation.html">Account Information</a>
                    </li>
                    <li class="nav-item">
                        <a href=" javascript:void(0);" class="icon" onclick="navbarCollapse()"></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="nav-item txt3" onclick="logout()" href="#">Logout</a>
                </form>
                <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="limiter" id="limiter">
            <div class="container-login3">
                <div class="wrap-login3">
                    <div>
                        <form class="home3-form validate-form" enctype="multipart/form-data" id="formElem">
                            <!--Later POST-->
                            <div style="margin-bottom: 5vh !important;">
                                <span class="home3-form-title p-b-46">
						        Account Information </span>
                            </div>
                            <span class="home3-form-title p-b-48">
						        <i class=" zmdi zmdi-font"></i>
					        </span>
                            <div class="wrap-input3 validate-input" data-validate="Username">
                                <input class="input3" type="text" id="form-user" name="Username">
                                <span class="focus-input3" data-placeholder="Username"></span>
                            </div>
                            <div class="wrap-input3 validate-input" data-validate="Password">
                                <input class="input3" type="text" id="form-pass" name="Password">
                                <span class="focus-input3" data-placeholder="Password"></span>
                            </div>
                            <div class="wrap-input3 validate-input" data-validate="First Name">
                                <input class="input3" type="text" id="form-first" name="FirstName">
                                <span class="focus-input3" data-placeholder="First Name"></span>
                            </div>
                            <div class="wrap-input3 validate-input" data-validate="Last Name">
                                <input class="input3" type="text" id="form-last" name="LastName">
                                <span class="focus-input3" data-placeholder="Last Name"></span>
                            </div>
                            <div class="wrap-input3 validate-input" data-validate="Email">
                                <input class="input3" type="text" id="form-email" name="Email">
                                <span class="focus-input3" data-placeholder="Email"></span>
                            </div>
                            <div class="container-home3-form-btn">
                                <div class="wrap-home3-form-btn">
                                    <div class="home3-form-bgbtn"></div>
                                    <button class="home3-form-btn" onclick="onSubmit()">Update Information</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--<div id="dropDownSelect1"></div>-->




    <!-- JQuery;  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <!-- Bootstrap JS;  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="assets/js/main.js"></script>
    <!--<script src='assets/js/home.js'></script>-->
    <script>
        function onSubmit() {
            updateUser();
        }
        $('form').submit(false);

        function loadEmployee() {
            console.log("LOAD EMPLOYEE");
            $.ajax({
                url: "GetUsers",
                type: "POST",
                data: {
                    "name": "Get",
                    "version": "0",
                    "choice": "0"
                },
                cache: false,
                dataType: 'json',
                success: function(result) {
                    $(document).ready(function() {
                        $("#form-user").val(result.USERNAME);
                        $("#form-user").addClass('has-val');
                        $("#form-pass").val(result.PASSWORD);
                        $("#form-pass").addClass('has-val');
                        $("#form-first").val(result.FNAME);
                        $("#form-first").addClass('has-val');
                        $("#form-last").val(result.LNAME);
                        $("#form-last").addClass('has-val');
                        $("#form-email").val(result.EMAIL);
                        $("#form-email").addClass('has-val');
                    });
                    $('form').submit(false);
                    //alert(result);
                },
                error: function() {
                    alert("An error occured when approving the employee. Please try again later.");
                }
            });
        }

        function onLoad() {
            console.log("LOADING on LOAD");
            loadEmployee();

   	        if (!sessionStorage.user) {
   	            logout();
   	        }
        }
        // if (!sessionStorage.user) {
        //     logout();
        // }
        // document.getElementById("empname").innerHTML = sessionStorage.user;
        // document.getElementById("empmail").innerHTML = sessionStorage.email;
        // document.getElementById("toReplace").innerHTML = sessionStorage.table;


        function updateUser() {
            $.ajax({
                url: "GetUsers",
                type: "POST",
                data: {
                    name: "Update",
                    version: "0",
                    choice: 0,
                    Username: "" + document.getElementById("form-user").value,
                    Password: "" + document.getElementById("form-pass").value,
                    FirstName: "" + document.getElementById("form-first").value,
                    LastName: "" + document.getElementById("form-last").value,
                    Email: "" + document.getElementById("form-email").value,
                },
                cache: false,
                dataType: 'json',
                success: function(result) {
                    alert(result);
                },
                error: function() {
                    alert("An error occured when approving the employee. Please try again later.");
                }
            });
        }
	
	    function logout() {
	        sessionStorage.removeItem("user");
	        sessionStorage.removeItem("pass");
	        sessionStorage.removeItem("type");
	        sessionStorage.removeItem("id");
	        sessionStorage.removeItem("email");
	        sessionStorage.clear();
	        window.location.href = 'LogOut';
	    }

        function navbarCollapse() {
            console.log("WORDS");
            var x = document.getElementById("navbarCollapse");
            if (x.className === "collapse navbar-collapse") {
                x.className += " show";
                document.getElementById("limiter").style.marginTop = "70vh";
            } else {
                x.className = "collapse navbar-collapse";
                document.getElementById("limiter").style.marginTop = "10vh";
            }
        }

        async function uploadFile() {
            let formData = new FormData();
            formData.append("file", ajaxfile.files[0]);
            formData.append("type", type);
            formData.append("amount", amount);
            formData.append("description", description);
            await fetch('SubmitServlet', {
                method: "POST",
                body: formData
            });
        }

        function approval(RID, bool) {
            let xhttp = new XMLHttpRequest();
            var params = "rid=" + RID + " &actiontype=" + bool + " &approver=" + sessionStorage.id;
            xhttp.onreadystatechange = function() {
                console.log(this.readyState);
                if (this.readyState === 4 && this.status === 200) {
                    alert(" Completed");
                }
            };
            xhttp.open("GET", "Manage" + "?" + params, true);
            xhttp.send();

        }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>-->
</body>

</html>