<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favorite Icon-->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- CSS Things-->
    <link rel="stylesheet" type="text/css" href="assets/css/util.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Login Page</title>
</head>

<body>

    <div class="limiter">
        <div class="container-login3">
            <div class="wrap-login3">
                <form action="logins" method="get" class="login3-form validate-form">
                    <!--Later POST-->
                    <span class="login3-form-title p-b-46">
						Welcome
					</span>
                    <span class="login3-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

                    <div class="wrap-input3 validate-input" data-validate="Valid username is: abcd">
                        <input class="input3" type="text" name="username">
                        <span class="focus-input3" data-placeholder="Username"></span>
                    </div>

                    <div class="wrap-input3 validate-input" data-validate="Enter password">
                        <span class="btn-show-pass">
							<i class="bi bi-eye"></i>
						</span>
                        <input class="input3" type="password" name="pass">
                        <span class="focus-input3" data-placeholder="Password"></span>
                    </div>

                    <div class="container-home3-form-btn">
                        <div class="wrap-home3-form-btn">
                            <div class="home3-form-bgbtn"></div>
                            <button class="home3-form-btn">
								Login
							</button>
                        </div>
                    </div>

                    <div class="text-center p-t-115">
                        <span class="txt1">
							Don’t have an account?
						</span>

                        <a class="txt2" href="#">
							Sign Up
						</a>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <script>
        sessionStorage.user = "newUser";
    </script>
    <!-- JQuery;  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <!-- Bootstrap JS;  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="assets/js/main.js"></script>
    <!--<script src='assets/js/login.js'></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>-->
</body>

</html>