<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favorite Icon-->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- CSS Things-->
    <link rel="stylesheet" type="text/css" href="assets/css/util.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Manager Homepage</title>
</head>

<body onload="onLoad()">
    <!--onload="onLoad()"-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light nav-home3 mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="m-home.html"><img src="assets/img/favicons/favicon-32x32.png" alt="blue"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="true" aria-label="Toggle navigation" onclick="navbarCollapse()">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link txt3" href="Requests.html">Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link txt3" href="ViewEmployees.html">View Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link txt3" href="CreateEmployee.html">Create Employee</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a href=" javascript:void(0); " class="icon " onclick="navbarCollapse() "></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="nav-item txt3" onclick="logout()" href="#">Logout</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="limiter" id="limiter-home3">
            <div class="container-home3 ">
                <div class="wrap-home3 ">
                    <div>
                        <form class="home3-form validate-form ">
                            <!--Later POST-->
                            <span class="text-center home3-form-title ">
						        <center><p style="font-size: 5vh;">
                                    Manager Homepage </p>
                                </center>
					        </span>
                            <span class="home3-form-title p-b-48 ">
						        <i class="zmdi zmdi-font "></i>
					        </span>
                            <div class="container-home3-form-btn ">
                                <div class="wrap-home3-form-btn ">
                                    <div class="home3-form-bgbtn ">
                                    </div>
                                    <button class="home3-form-btn">
								            Button Because Button!
							            </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="dropDownSelect1 "></div>





    <!-- JQuery;  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js "></script>
    <!-- Bootstrap JS;  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>

    <script src="assets/js/main.js "></script>
    <!--<script src='assets/js/home.js'></script>-->
    <script>
        function onLoad() {
            if (!sessionStorage.user) {
                logout();
            }
        }

        function logout() {
            sessionStorage.removeItem("user");
            sessionStorage.removeItem("pass");
            sessionStorage.removeItem("type");
            sessionStorage.removeItem("id");
            sessionStorage.removeItem("email");
            sessionStorage.clear();
            window.location.href = 'LogOut';
        }

        function navbarCollapse() {
            console.log("WORDS");
            var x = document.getElementById("navbarCollapse");
            if (x.className === "collapse navbar-collapse") {
                x.className += " show";
                document.getElementById("limiter-home3").style.marginTop = "60vh";
            } else {
                x.className = "collapse navbar-collapse";
                document.getElementById("limiter-home3").style.marginTop = "10vh";
            }
        }

    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js " integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/ " crossorigin="anonymous "></script>-->
</body>

</html>