<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favorite Icon-->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- CSS Things-->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/util.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Submit Reimbursement</title>
</head>

<body onload="onLoad()">
    <!--onload="onLoad()"-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light nav-home3 mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="e-home.html"><img src="assets/img/favicons/favicon-32x32.png" alt="blue"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="true" aria-label="Toggle navigation" onclick="navbarCollapse()">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active txt3" aria-current="page" href="SubmitReimburment.html">Submit Reimbursement </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link txt3" href="ListReimbursments.html">List Reimbursements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link txt3" href="AccountInformation.html">Account Information</a>
                    </li>
                    <li class="nav-item">
                        <a href=" javascript:void(0); " class="icon " onclick="navbarCollapse() "></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="nav-item txt3" onclick="logout()" href="#">Logout</a>
                </form>
                <!-- <form class="d-flex ">
                        <input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search ">
                        <button class="btn btn-outline-success " type="submit ">Search</button>
                    </form> -->
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="limiter" id="limiter">
            <div class="container-login3">
                <div class="wrap-login3">
                    <div>
                        <form action="none" method="post" id="submitForm" class="home3-form validate-form " enctype="multipart/form-data">
                            <!--Later POST-->
                            <div style="margin-bottom: 5vh !important;">
                                <span class="home3-form-title p-b-46 ">
						        Submit Reimbursement </span>
                            </div>
                            <span class="home3-form-title p-b-48 ">
						        <i class=" zmdi zmdi-font "></i>
					        </span>
                            <div class="wrap-input3 validate-input " data-validate="Valid amount is: " style="margin-bottom: 1vh !important;">
                                <input class="input3" id="amountInput" type="number" name="amount">
                                <span class="focus-input3 " data-placeholder="Amount "></span>
                            </div>
                            <div class="wrap-input3 ">
                                <div class="validate-input " id="button-holder" data-validate="Select expense type.">
                                    <div class="input3" id="button-valid" style="height: 30vh;">
                                        <div class=" btn-group btn-group-12 col-12" role="group" aria-label="Basic example" style="margin-bottom: 0px; margin-top: 0px;">

                                            <div class="wrap-home3-form-btn3 container-home3-buttons" style="border-top-left-radius: 25px;">

                                                <div class="wrap-home2-fform-btn ">
                                                    <div class="home3-form-bgbtn">
                                                    </div>
                                                    <button type="button" class=" btn home3-form-btn3 button-check" id="lodging-button" onclick="setLodging()" style="font-size: medium;">LODGING</button>
                                                </div>
                                            </div>
                                            <div class="wrap-home3-form-btn3 container-home3-buttons" style="border-top-right-radius: 25px; ">
                                                <div class="wrap-home2-form-btn ">
                                                    <div class="home3-form-bgbtn">
                                                    </div>
                                                    <button type="button" class=" btn home3-form-btn3 button-check" id="food-button" onclick="setFood()" style="font-size: medium;">FOOD</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-group btn-group-12 2nd col-12" role="group" aria-label="Basic example" style="margin-top: 0px; ">

                                            <div class="wrap-home3-form-btn3 container-home3-buttons" style="border-bottom-left-radius: 25px;">
                                                <div class="wrap-home2-form-btn ">
                                                    <div class="home3-form-bgbtn">
                                                    </div>
                                                    <button type="button" class=" btn home3-form-btn3 button-check" id="travel-button" onclick="setTravel()" style="font-size: medium;">TRAVEL</button>
                                                </div>
                                            </div>

                                            <div class="wrap-home3-form-btn3 container-home3-buttons" style="border-bottom-right-radius: 25px;">
                                                <div class="wrap-home2-form-btn ">
                                                    <div class="home3-form-bgbtn">
                                                    </div>
                                                    <button type="button" class="btn home3-form-btn3 button-check" id="other-button" onclick="setOther()" style="font-size: medium;">OTHER</button>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="focus-input3 "></span>
                                    </div>
                                </div>

                                <div class="wrap-input3 validate-input " data-validate="Enter description " style="margin-bottom: 1vh !important;">
                                    <textarea class="input3" id="descriptionInput" rows="5" cols="30" name="description"></textarea>
                                    <span class="focus-input3 " data-placeholder="Description "></span>
                                </div>

                                <div class="wrap-input3 validate-input " data-validate="Enter receipt " style="height: auto; margin-bottom: 1vh !important;">
                                    <input class="input3" id="fileInput" type="file" name="receipt" accept="image/*,.pdf">
                                    <span class="focus-input3 "></span>
                                </div>

                                <div class="container-home3-form-btn ">
                                    <div class="wrap-home3-form-btn ">
                                        <div class="home3-form-bgbtn "></div>
                                        <button id="submit" onclick="onSubmit()" class="home3-form-btn ">
								Submit
							</button>
                                    </div>
                                </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="dropDownSelect1 "></div>





        <!-- JQuery;  -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js "></script>
        <!-- Bootstrap JS;  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>

        <script src="assets/js/main.js "></script>
        <!--<script src='assets/js/home.js'></script>-->
        <script>
            $('form').submit(false);
            var sendingType = "";

            function validate(input) {
                if ($(input).attr('type') == 'email' || $(input).attr('name') == 'email') {
                    if ($(input).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
                        return false;
                    }
                } else {
                    if ($(input).val().trim() == '') {
                        return false;
                    }
                }
            }

            function showValidate(input) {
                var thisAlert = $(input).parent();

                $(thisAlert).addClass('alert-validate');
            }

            function hideValidate(input) {
                var thisAlert = $(input).parent();

                $(thisAlert).removeClass('alert-validate');
            }

            $('.validate-form .input3').each(function() {
                $(this).focus(function() {
                    hideValidate(this);
                });
            });

            let forminput = $('.validate-input .input3');

            function validateForm() {
                //$('.validate-form').on('submit', function() {
                var check = true;

                for (var i = 0; i < forminput.length; i++) {
                    console.log("validating");
                    if (validate(forminput[i]) == false) {
                        showValidate(forminput[i]);
                        check = false;
                    }
                }
                console.log("validating Value" + check);
                return check;
                //});
            }

            function onSubmit() {
                if (validateButton()) {
                    console.log("button valid");
                    //$("#button-holder").removeClass("alert-validate");
                    if (validateForm()) {
                        console.log("validated form!");
                        if (isValid()) {
                            console.log("VALID!");
                            console.log("SubmitServlet");
                            console.log("SENDINGTYPE" + sendingType);
                            runSubmit();
                        } else {
                            //console.log("SubmitServlet");
                            console.log("NOT VALID");
                        }
                    }
                    console.log("SENDINGTYPE" + sendingType);
                    console.log('button!');
                } else {
                    validateForm();
                    showValidate("#btn-group.btn-group-12.2nd");

                    console.log('no button!');
                }
            }
            async function runSubmit() {
                console.log("SENDINGTYPE" + sendingType);
                let myForm = document.getElementById('submitForm');
                let formData = new FormData(myForm);
                formData.append("amount", document.getElementById("amountInput").value);
                formData.append("description", document.getElementById("descriptionInput").value);

                formData.append("type", sendingType);
                formData.append("typeAgain", sendingType);
                //formData.append("file", ajaxfile.files[0]);
                await fetch('SubmitServlet', {
                    method: "POST",
                    body: formData
                });
                alert('The file upload with Ajax and Java was a success!');
            }
            // function runSubmit() {
            //     console.log("running submit!");
            //     $.ajax({
            //         url: "SubmitServlet",
            //         type: "POST",
            //         data: {
            //             name: "Insert",
            //             version: "0",
            //             choice: 0,
            //             file: document.getElementById("fileInput").value,
            //             type: document.getElementById("button-valid").value,
            //             amount: document.getElementById("amountInput").value,
            //             description: document.getElementById("descriptionInput").value,
            //         },
            //         cache: false,
            //         dataType: 'json',
            //         success: function(result) {
            //             alert(result);
            //         },
            //         error: function() {
            //             alert("An error occured when approving the employee. Please try again later.");
            //         }
            //     });
            // }

            function isValid() {
                if ($('.validate-input.alert-validate').length) {
                    return false;
                } else {
                    return true;
                }
            }

            function validateButton() {
                //if ($('.home3-form-btn3.button-check')) {
                if ($('.home3-form-btn3.button-check.active').length) {
                    return true;
                } else {
                    return false;
                }
            }

            function setFood() {
                console.log("FOOD");
                sendingType = "FOOD";
                $("#food-button").addClass("active");
                $("#travel-button").removeClass("active");
                $("#other-button").removeClass("active");
                $("#lodging-button").removeClass("active");
                $("#button-holder").removeClass("alert-validate");
                $("#button-valid").val("FOOD");
                $("#button-valid").addClass('has-val');
            }

            function setTravel() {
                sendingType = "TRAVEL";
                console.log("TRAVEL");
                $("#food-button").removeClass("active");
                $("#travel-button").addClass("active");
                $("#other-button").removeClass("active");
                $("#lodging-button").removeClass("active");
                $("#button-holder").removeClass("alert-validate");
                $("#button-valid").val("TRAVEL");
                $("#button-valid").addClass('has-val');
            }

            function setOther() {
                sendingType = "OTHER";
                console.log("OTHER");
                $("#food-button").removeClass("active");
                $("#travel-button").removeClass("active");
                $("#other-button").addClass("active");
                $("#lodging-button").removeClass("active");
                $("#button-holder").removeClass("alert-validate");
                $("#button-valid").val("OTHER");
                $("#button-valid").addClass('has-val');
            }


            function setLodging() {
                sendingType = "LODGING";
                console.log("LODGING");
                $("#food-button").removeClass("active");
                $("#travel-button").removeClass("active");
                $("#other-button").removeClass("active");
                $("#lodging-button").addClass("active");
                $("#button-holder").removeClass("alert-validate");
                $("#button-valid").val("LODGING");
                $("#button-valid").addClass('has-val');
            }

            function onLoad() {
                if (!sessionStorage.user) {
                    logout();
                }
            }

            function clearInput() {

                $("#amountInput").val("");
                $("#amountInput").removeClass('has-val');
                $("#descriptionInput").val("");
                $("#descriptionInput").removeClass('has-val');
                $("#fileInput").val("");
                $("#fileInput").removeClass('has-val');
            }

    	    function logout() {
    	        sessionStorage.removeItem("user");
    	        sessionStorage.removeItem("pass");
    	        sessionStorage.removeItem("type");
    	        sessionStorage.removeItem("id");
    	        sessionStorage.removeItem("email");
    	        sessionStorage.clear();
    	        window.location.href = 'LogOut';
    	    }

            function navbarCollapse() {
                console.log("WORDS ");
                var x = document.getElementById("navbarCollapse");
                if (x.className === "collapse navbar-collapse") {
                    x.className += " show";
                    document.getElementById("limiter-home3").style.marginTop = "30vh";
                } else {
                    x.className = "collapse navbar-collapse";
                    document.getElementById("limiter-home3").style.marginTop = "";
                }
            }

            async function uploadFile() {
                let formData = new FormData();
                formData.append("file", ajaxfile.files[0]);
                formData.append("type", type);
                formData.append("amount", amount);
                formData.append("description", description);
                await fetch('SubmitServlet', {
                    method: "POST",
                    body: formData
                });
            }
        </script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js " integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/ " crossorigin="anonymous "></script>-->
</body>

</html>