<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favorite Icon-->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- CSS Things-->
    <link rel="stylesheet" type="text/css" href="assets/css/util.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>View Employees</title>
</head>

<body>
    <!--onload="onLoad()"-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light nav-home3 mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="m-home.html"><img src="assets/img/favicons/favicon-32x32.png" alt="blue"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="true" aria-label="Toggle navigation" onclick="navbarCollapse()">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link txt3" href="Requests.html">Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active txt3" aria-current="page" href="ViewEmployees.html">View Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link txt3" href="CreateEmployee.html">Create Employee</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a href=" javascript:void(0); " class="icon " onclick="navbarCollapse() "></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="nav-item txt3" onclick="logout()" href="#">Logout</a>
                </form>
                <!-- <form class="d-flex ">
                        <input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search ">
                        <button class="btn btn-outline-success " type="submit ">Search</button>
                    </form> -->
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="limiter" id="limiter-home3">

            <div class="container-home3-buttons ">
                <div class="btn-group btn-group-12 col-12" role="group" aria-label="Basic example">

                    <div class="wrap-home3-form-btn3 container-home3-buttons" style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;">

                        <div class="wrap-home2-fform-btn ">
                            <div class="home3-form-bgbtn">
                            </div>
                            <button type="button" id="resolved-button" class="btn home3-form-btn3" onclick="showResolved()">Resolved</button>
                        </div>

                    </div>
                    <div class="wrap-home3-form-rev-btn3 container-home3-buttons">
                        <div class="wrap-home2-form-btn ">
                            <div class="home3-form-rev-bgbtn">
                            </div>
                            <button type="button" id="employee-button" class="btn home3-form-rev-btn3" onclick="showEmployees()">Employees</button>
                        </div>
                    </div>

                    <div class="wrap-home3-form-btn3 container-home3-buttons" style="border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                        <div class="wrap-home2-form-btn ">
                            <div class="home3-form-bgbtn">
                            </div>
                            <button type="button" id="pending-button" class="btn home3-form-btn3" onclick="showPending()">Pending</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-home3-new Pending" id="Pending" style="display: none;">
                <div class="row">
                    <div class="ftable-back col-12">
                        <center>
                            PENDING
                        </center>
                        <table class="table table-striped table-hover border border-4 t-main-3 t-pending" id="t-pending">

                            <thead class="t-header-3">
                                <tr>
                                    <td id="colID">ID</td>
                                    <td id="colAMOU">AMOUNT</td>
                                    <td id="colTYPE">TYPE</td>
                                    <td id="colDESC">DESCRIPTION</td>
                                    <td id="colRECE">RECEIPT</td>
                                    <td id="colAUTH">BY</td>
                                    <td id="colSTAT">STATUS</td>
                                    <td id="colSUBM">SUBMITTED</td>
                                    <td id="colRESR">RESLOVER</td>
                                    <td id="colRESD">RESOLVED</td>
                                    <td id="colAPPR">A</td>
                                    <td id="colDENY">D</td>
                                </tr>
                            </thead>
                            <tbody class="t-b-pen" id="t-b-pen">
                                <tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container-home3-new Employees" id="Employees" style="display: none;">
                <div class="row">
                    <div class="ftable-back col-12">
                        <center class="EmployeesToMod" id="EmployeesToMod">
                            EmployeesToMod EMPLOYEES Selected:
                        </center>
                        <table class="table table-striped table-hover border border-4 t-main-3 t-employees" id="t-employees">

                            <thead class="t-header-3">
                                <tr>
                                    <td id="colID">ID</td>
                                    <td id="colFNAME">FIRST NAME</td>
                                    <td id="colLNAME">LAST NAME</td>
                                    <td id="colUNAME">USERNAME</td>
                                    <td id="colSELECT">Select</td>
                                </tr>
                            </thead>
                            <tbody class="t-b-emp" id="t-b-emp">
                                <tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container-home3-new Resolved" id="Resolved" style="display: none;">

                <div class="ftable-back ">
                    <center>
                        RESOLVED
                    </center>
                    <table class="table table-striped table-hover border border-4 t-main-3 t-resolved" id="t-resolved">

                        <thead class="t-header-3">
                            <tr>
                                <td id="RcolID">ID</td>
                                <td id="RcolAMOU">AMOUNT</td>
                                <td id="RcolTYPE">TYPE</td>
                                <td id="RcolDESC">DESCRIPTION</td>
                                <td id="RcolRECE">RECEIPT</td>
                                <td id="RcolAUTH">BY</td>
                                <td id="RcolSTAT">STATUS</td>
                                <td id="RcolSUBM">SUBMITTED</td>
                                <td id="RcolRESR">RESLOVER</td>
                                <td id="RcolRESD">RESOLVED</td>
                            </tr>
                        </thead>
                        <tbody class="t-b-res" id="t-b-res">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container-home3-new CreateNew" id="CreateNew" style="display: none;">

                <div class="ftable-back ">
                    <center>
                        CreateNew
                    </center>
                    <table class="table table-striped table-hover border border-4 t-main-3 t-pending" id="t-pending">
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery;  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js "></script>
    <!-- Bootstrap JS;  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>

    <script src="assets/js/main.js "></script>
    <!--<script src='assets/js/home.js'></script>-->
    <script>
        var Pending;
        var Resolved;
        var VPe = -1;
        var VRe = -1;
        let currentEmployee = 1;

        function showPending() {
            toggleEles();
            $("#pending-button").removeClass("active");
            $("#employees-button").removeClass("active");
            $("#resolved-button").addClass("active");
            let pending = document.getElementById("Pending");
            pending.style.display = "block";
            let employing = document.getElementById("Employees");
            employing.style.display = "none";
            let resolved = document.getElementById("Resolved");
            resolved.style.display = "none";
            let pButton = document.getElementById("pending-button");
            pButton.classList.add("active");
            let eButton = document.getElementById("employee-button");
            eButton.classList.remove("active");
            let rButton = document.getElementById("resolved-button");
            rButton.classList.remove("active");
        }

        function showEmployees() {
            selectEmployee();
            fetchEmployees("0");
            setTimeout(() => {
                fetchBoth();
            }, 1000);
            $("#pending-button").removeClass("active");
            $("#employees-button").addClass("active");
            $("#resolved-button").removeClass("active");
            let pending = document.getElementById("Pending");
            pending.style.display = "none";
            let employing = document.getElementById("Employees");
            employing.style.display = "block";
            let resolved = document.getElementById("Resolved");
            resolved.style.display = "none";
            let pButton = document.getElementById("pending-button");
            pButton.classList.remove("active");
            let eButton = document.getElementById("employee-button");
            eButton.classList.add("active");
            let rButton = document.getElementById("resolved-button");
            rButton.classList.remove("active");
        }

        function showResolved() {
            toggleEles();
            $("#pending-button").removeClass("active");
            $("#employees-button").removeClass("active");
            $("#resolved-button").addClass("active");
            let pending = document.getElementById("Pending");
            pending.style.display = "none";
            let employing = document.getElementById("Employees");
            employing.style.display = "none";
            let resolved = document.getElementById("Resolved");
            resolved.style.display = "block";
            let pButton = document.getElementById("pending-button");
            pButton.classList.remove("active");
            let eButton = document.getElementById("employee-button");
            eButton.classList.remove("active");
            let rButton = document.getElementById("resolved-button");
            rButton.classList.add("active");
        }


        function fetchResolved() {
            $.ajax({
                url: "GetReimbursements",
                //type: 'GET',
                type: "POST",
                data: {
                    "name": "Resolved",
                    "version": VPe,
                    "choice": "" + currentEmployee
                },
                cache: false,
                dataType: 'json',
                success: function(result) {
                    //  alert(jQuery.dataType);
                    if (result) {
                        let currRes = 0;
                        let tempResult = 0;
                        let keepGoing = false;
                        if (VRe <= result[0]) {
                            VRe = result[0];
                            keepGoing = true;
                        }
                        if (keepGoing) {
                            result = result[1];
                            result = JSON.parse(result);
                            console.log("FETCHING:" + result);
                            console.log("VPE:" + VPe);
                            console.log(VPe + ":" + result);
                            //result.result[1];
                            var tblBody = document.getElementsByClassName("t-b-res")[0];
                            while (tblBody.firstChild) {
                                tblBody.removeChild(tblBody.firstChild);
                            }
                            //var dd = JSON.parse(result);
                            for (let i in result) {
                                //if (i.length > 1) {
                                //console.log("RESULTS:" + result[i]);
                                let ID = "";
                                let AMOUNT = "";
                                let RECEIPT = "";
                                let AUTHOR = "";
                                let DESCRIPTION = "";
                                let RESLOVER = "";
                                let RESOLVED = "";
                                let STATUS = "";
                                let SUBMITTED = "";
                                let TYPE = "";
                                for (var j in result[i]) {
                                    if (j === "ID") {
                                        ID = result[i][j];
                                    }
                                    if (j === "AMOUNT") {
                                        AMOUNT = result[i][j];
                                    }
                                    if (j === "RECEIPT") {
                                        RECEIPT = result[i][j];
                                    }
                                    if (j === "AUTHOR") {
                                        AUTHOR = result[i][j];
                                    }
                                    if (j === "DESCRIPTION") {
                                        DESCRIPTION = result[i][j];
                                    }
                                    if (j === "RESLOVER") {
                                        RESLOVER = result[i][j];
                                    }
                                    if (j === "RESOLVED") {
                                        RESOLVED = result[i][j];
                                    }
                                    if (j === "STATUS") {
                                        STATUS = result[i][j];
                                    }
                                    if (j === "SUBMITTED") {
                                        SUBMITTED = result[i][j];
                                    }
                                    if (j === "TYPE") {
                                        TYPE = result[i][j];
                                    }
                                    if (j.length > 1) {
                                        console.log("" + j + ":" + result[i][j]);
                                    }
                                }


                                // <td id="colSUBM">SUBMITTED</td>
                                // <td id="colRESR">RESLOVER</td>
                                // <td id="colRESD">RESOLVED</td>
                                // <td id="colAPPR">A</td>
                                // <td id="colDENY">D</td>
                                let myArray = [ID, AMOUNT, TYPE, DESCRIPTION, RECEIPT, AUTHOR, STATUS, SUBMITTED, RESLOVER, RESOLVED];
                                let myArray2 = ["RcolID", "RcolAMOU", "RcolTYPE", "RcolDESC", "RcolRECE", "RcolAUTH", "RcolSTAT", "RcolSUBM", "RcolRESR", "RcolRESD"]; {
                                    let row = document.createElement("tr");
                                    for (let k = 0; k < myArray.length; k++) {

                                        let cell = document.createElement("td");
                                        cell.setAttribute('id', myArray2[k]);
                                        console.log("FROM ARRAY" + myArray[k]);
                                        var cellText = document.createTextNode(myArray[k]);
                                        cell.appendChild(cellText);
                                        row.appendChild(cell);
                                    }
                                    tblBody.appendChild(row);
                                }
                            }
                        }
                        //alert(result);
                        toggleEles();
                    }
                },
                error: function() {
                    alert("An error occured when attempting to update your reiimbursments list. Please try again later.");
                }
            });
        }

        function fetchPending() {
            $.ajax({
                url: "GetReimbursements",
                //type: 'GET',
                type: "POST",
                data: {
                    "name": "Pending",
                    "version": VPe,
                    "choice": "" + currentEmployee
                },
                cache: false,
                dataType: 'json',
                success: function(result) {
                    //  alert(jQuery.dataType);
                    if (result) {
                        let currRes = 0;
                        let tempResult = 0;
                        let keepGoing = false;
                        if (VPe <= result[0]) {
                            VPe = result[0];
                            keepGoing = true;
                        }
                        if (keepGoing) {
                            result = result[1];
                            result = JSON.parse(result);
                            console.log("FETCHING:" + result);
                            console.log("VPE:" + VPe);
                            console.log(VPe + ":" + result);
                            //result.result[1];
                            var tblBody = document.getElementsByClassName("t-b-pen")[0];
                            while (tblBody.firstChild) {
                                tblBody.removeChild(tblBody.firstChild);
                            }
                            //var dd = JSON.parse(result);
                            for (let i in result) {
                                //if (i.length > 1) {
                                console.log("RESULTS:" + result[1][i]);
                                let ID = "";
                                let AMOUNT = "";
                                let RECEIPT = "";
                                let AUTHOR = "";
                                let DESCRIPTION = "";
                                let RESLOVER = "";
                                let RESOLVED = "";
                                let STATUS = "";
                                let SUBMITTED = "";
                                let TYPE = "";
                                for (var j in result[i]) {
                                    console.log("INNER" + i + "k:v" + result[i][j]);
                                    if (j === "ID") {
                                        ID = result[i][j];
                                    }
                                    if (j === "AMOUNT") {
                                        AMOUNT = result[i][j];
                                    }
                                    if (j === "RECEIPT") {
                                        RECEIPT = result[i][j];
                                    }
                                    if (j === "AUTHOR") {
                                        AUTHOR = result[i][j];
                                    }
                                    if (j === "DESCRIPTION") {
                                        DESCRIPTION = result[i][j];
                                    }
                                    if (j === "RESLOVER") {
                                        RESLOVER = "-";
                                    }
                                    if (j === "RESOLVED") {
                                        RESOLVED = "-";
                                    }
                                    if (j === "STATUS") {
                                        STATUS = result[i][j];
                                    }
                                    if (j === "SUBMITTED") {
                                        SUBMITTED = result[i][j];
                                    }
                                    if (j === "TYPE") {
                                        TYPE = result[i][j];
                                    }
                                    if (j.length > 1) {
                                        console.log("" + j + ":" + result[i][j]);
                                    }
                                }
                                let myArray = [ID, AMOUNT, TYPE, DESCRIPTION, RECEIPT, AUTHOR, STATUS, SUBMITTED, RESLOVER, RESOLVED, "APPROVE", "DENY"];
                                let myArray2 = ["colID", "colAMOU", "colTYPE", "colDESC", "colRECE", "colAUTH", "colSTAT", "colSUBM", "colRESR", "colRESD", "colAPPR", "colDENY"]; {
                                    let row = document.createElement("tr");
                                    for (let k = 0; k < myArray.length; k++) {
                                        if (myArray[k] === "APPROVE") {
                                            let cell = document.createElement("td");
                                            cell.setAttribute('id', myArray2[k]);
                                            console.log("FROM ARRAY" + myArray[k]);
                                            let aButton = document.createElement("button");
                                            aButton.setAttribute('onclick', 'approveEmployee(\'' +
                                                myArray[0] +
                                                '\')');
                                            let aImg = document.createElement("img");
                                            aImg.setAttribute('src', 'assets/img/Approve1.png');
                                            aImg.setAttribute('alt', 'approve');
                                            aImg.setAttribute('width', '30px');
                                            aImg.setAttribute('height', '30px');
                                            aButton.appendChild(aImg);
                                            cell.appendChild(aButton);
                                            row.appendChild(cell);
                                            //<button onclick=\"approveEmployee()\"><img src='assets/img/Approve1.png' alt='approve' width=\"30\" height=\"30\"></button>
                                        } else if (myArray[k] === "DENY") {
                                            let cell = document.createElement("td");
                                            cell.setAttribute('id', myArray2[k]);
                                            console.log("FROM ARRAY" + myArray[k]);
                                            let aButton = document.createElement("button");
                                            aButton.setAttribute('onclick', 'denyEmployee(\'' +
                                                myArray[0] +
                                                '\')');
                                            let aImg = document.createElement("img");
                                            aImg.setAttribute('src', 'assets/img/Deny1.png');
                                            aImg.setAttribute('alt', 'deny');
                                            aImg.setAttribute('width', '30px');
                                            aImg.setAttribute('height', '30px');
                                            aButton.appendChild(aImg);
                                            cell.appendChild(aButton);
                                            row.appendChild(cell);
                                        } else {
                                            let cell = document.createElement("td");
                                            cell.setAttribute('id', myArray2[k]);
                                            console.log("FROM ARRAY" + myArray[k]);
                                            var cellText = document.createTextNode(myArray[k]);
                                            cell.appendChild(cellText);
                                            row.appendChild(cell);
                                        }
                                    }
                                    tblBody.appendChild(row);
                                }
                            }
                        }
                        //alert(result);
                        toggleEles();
                    }

                },
                error: function() {
                    alert("An error occured when attempting to update your reiimbursments list. Please try again later.");
                }
            });
        }

        function approveEmployee(aaa) {
            console.log("APPROVING:" + aaa);
            $.ajax({
                url: "GetReimbursments",
                type: "POST",
                data: {
                    name: "Approve",
                    version: "1",
                    choice: aaa
                },
                cache: false,
                dataType: 'json',
                success: function(result) {
                    //  alert(jQuery.dataType);
                    fetchBoth();
                    alert(result);
                },
                error: function() {
                    alert("An error occured when approving the employee. Please try again later.");
                }
            });
        }

        function denyEmployee(aaa) {
            console.log("DENYING:" + aaa);
            $.ajax({
                url: "GetReimbursments",
                type: "POST",
                data: {
                    name: "Deny",
                    version: "1",
                    choice: aaa
                },
                cache: false,
                dataType: 'json',
                success: function(result) {
                    //  alert(jQuery.dataType);
                    fetchBoth();
                    alert(result);
                },
                error: function() {
                    alert("An error occured when denying the employee. Please try again later.");
                }
            });
        }

        const fetchEmployees = (toChoose) => {
            $.ajax({
                url: "GetUsers",
                //type: 'GET',
                type: "POST",
                data: {
                    name: "GetAll",
                    version: VPe,
                    choice: toChoose
                },
                cache: false,
                dataType: 'json',
                success: function(result) {
                    //  alert(jQuery.dataType);
                    if (result) {
                        console.log("EMPLOYEES:" + result)
                        let currRes = 0;
                        let tempResult = 0;
                        let keepGoing = false;
                        if (VPe <= result[0]) {
                            VPe = result[0];
                            keepGoing = true;
                        }
                        if (keepGoing) {
                            result = result[1];
                            result = JSON.parse(result);
                            console.log("FETCHING:" + result);
                            console.log("VPE:" + VPe);
                            console.log(VPe + ":" + result);
                            //result.result[1];
                            var tblBody = document.getElementsByClassName("t-b-emp")[0];
                            while (tblBody.firstChild) {
                                tblBody.removeChild(tblBody.firstChild);
                            }
                            //var dd = JSON.parse(result);
                            for (let i in result) {
                                //if (i.length > 1) {
                                console.log("RESULTS:" + result[1][i]);
                                let ID = "";
                                let F_NAME = "";
                                let L_NAME = "";
                                let U_NAME = "";
                                let EMAIL = "";
                                for (var j in result[i]) {
                                    console.log("INNER" + i + "k:v" + result[i][j]);
                                    if (j === "ERS_USERS_ID") {
                                        ID = result[i][j];
                                    }
                                    if (j === "ERS_USERNAME") {
                                        U_NAME = result[i][j];
                                    }
                                    if (j === "USER_FIRST_NAME") {
                                        F_NAME = result[i][j];
                                    }
                                    if (j === "USER_LAST_NAME") {
                                        L_NAME = result[i][j];
                                    }
                                    if (j === "USER_EMAIL") {
                                        EMAIL = result[i][j];
                                    }
                                    if (j.length > 1) {
                                        console.log("" + j + ":" + result[i][j]);
                                    }
                                }
                                //<td id="colID">ID</td>
                                //<td id="colFNAME">FIRST NAME</td>
                                //    <td id="colLNAME">LAST NAME</td>
                                //    <td id="colUNAME">USERNAME</td>
                                //    <td id="colSELECT">Select</td>
                                let myArray = [ID, F_NAME, L_NAME, U_NAME, "SELECT"];
                                let myArray2 = ["colID", "colFNAME", "colLNAME", "colUNAME", "colSELECT"]; {
                                    let row = document.createElement("tr");
                                    for (let k = 0; k < myArray.length; k++) {
                                        if (myArray[k] === "SELECT") {
                                            let cell = document.createElement("td");
                                            cell.setAttribute('id', myArray2[k]);
                                            console.log("FROM ARRAY" + myArray[k]);
                                            let aButton = document.createElement("button");
                                            aButton.setAttribute('onclick', 'selectEmployee(\'' +
                                                myArray[0] +
                                                '\')');
                                            let aImg = document.createElement("img");
                                            aImg.setAttribute('src', 'assets/img/Approve1.png');
                                            aImg.setAttribute('alt', 'select');
                                            aImg.setAttribute('width', '30px');
                                            aImg.setAttribute('height', '30px');
                                            aButton.appendChild(aImg);
                                            cell.appendChild(aButton);
                                            row.appendChild(cell);
                                        } else {
                                            let cell = document.createElement("td");
                                            cell.setAttribute('id', myArray2[k]);
                                            console.log("FROM ARRAY" + myArray[k]);
                                            var cellText = document.createTextNode(myArray[k]);
                                            cell.appendChild(cellText);
                                            row.appendChild(cell);
                                        }
                                    }
                                    tblBody.appendChild(row);
                                }
                            }
                        }
                        //alert(result);
                        toggleEles();
                    }

                },
                error: function() {
                    alert("An error occured when attempting to update your reiimbursments list. Please try again later.");
                }
            });
        }

        function fetchBoth() {
            //Make something that prevents them from spamming this,
            //or that at least prevents it from reaching the server.
            fetchPending();
            setTimeout(() => {
                fetchResolved();
            }, 1000);
            setTimeout(() => {
                fetchPending();
            }, 2000);
        }

        function onLoad() {
            fetchBoth();
            // if (!sessionStorage.user) {
            //     logout();
            // }
            // document.getElementById("empname").innerHTML = sessionStorage.user;
            // document.getElementById("empmail").innerHTML = sessionStorage.email;
            // document.getElementById("toReplace").innerHTML = sessionStorage.table;
        }

        function logout() {
            sessionStorage.removeItem("user");
            sessionStorage.removeItem("pass");
            sessionStorage.removeItem("type");
            sessionStorage.removeItem("id");
            sessionStorage.removeItem("email");
            sessionStorage.clear();
            window.location.href = 'LogOut';
        }

        function navbarCollapse() {
            console.log("WORDS");
            var x = document.getElementById("navbarCollapse");
            if (x.className === "collapse navbar-collapse") {
                x.className += " show";
                document.getElementById("limiter-home3").style.marginTop = "60vh";
            } else {
                x.className = "collapse navbar-collapse";
                document.getElementById("limiter-home3").style.marginTop = "10vh";
            }
        }

        var width = $(window).width();

        function toggleEles() {
            $('#colID,#colDESC,#colRECE,#colSTAT,#colRESR,#colRESD,#colSUBM').hide();
            $('#RcolID,#RcolDESC,#RcolRECE,#RcolRESD,#RcolSUBM').hide();
            if (width >= 900) {
                $('#colDESC,#colSUBM,#colID,#colRECE').show();
                $('#RcolDESC,#RcolRESD,#RcolID').show();
            } else {
                $('#colDESC,#colSUBM,#colID,#colRECE').hide();
                $('#RcolDESC,#RcolRESD,#RcolID').hide();
            }
            "# colAMOU, #colTYPE, #colAUTH, #colAPPR, #colDENY "
            "#RcolRESR,#RcolSTAT,"
            // Write other conditions here..
        }
        $(window).resize(function() {
            width = $(window).width();
            toggleEles();
        });

        function selectEmployee(toSelect) {
            if (toSelect != null) {
                currentEmployee = toSelect;
            }
            document.getElementById("EmployeesToMod").innerHTML = "EMPLOYEES Current Selection: " + currentEmployee;

        }

        function approval(RID, bool) {
            let xhttp = new XMLHttpRequest();
            var params = "rid=" + RID + "&actiontype=" + bool + "&approver=" + sessionStorage.id;
            xhttp.onreadystatechange = function() {
                console.log(this.readyState);
                if (this.readyState === 4 && this.status === 200) {
                    alert("Completed");
                }
            };
            xhttp.open("GET", "Manage" + "?" + params, true);
            xhttp.send();

        }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js " integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/ " crossorigin="anonymous "></script>-->
</body>

</html>